.book-card {
  display: flex;
  gap: 1rem;
  align-items: center;

  .cover {
    img {
      max-width: 250px;
      max-height: 250px;
    }
  }

  .descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    text-align: center;
    align-items: center;

    :nth-child(1),
    :nth-child(2) {
      grid-column: 1 / 4;
      text-align: left;
    }

    :nth-child(2) {
      border-bottom: 1px solid rgb(var(--card-border-rgb));
      padding-bottom: 15px;
    }

    > div {
      > img {
        width: 30px;
        height: 30px;
        filter: drop-shadow(0px 1px 6px rgb(var(--callout-border-rgb)));
        cursor: pointer;
        transition: all .3s;

        &:hover {
          transform: scale(1.4);
          transition: all .3s;
        }

        &:active {
          transform: scale(1);
          transition: all .3s;
        }
      }
    }
  }
}