.font-xl {
  font-size: 50px;
  line-height: 55px;
  letter-spacing: 0.8pt;
}

.font-l {
  font-size: 30px;
  line-height: 38px;
  letter-spacing: 1pt;
}

.font-m {
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.5pt;
}

.font-s {
  font-size: 12px;
  letter-spacing: 0.8pt;
}

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  --foreground-rgb: 0, 0, 0;
  --accent-color: 1, 65, 255;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );
  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

html.dark:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
  --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
  --secondary-glow: linear-gradient(
    to bottom right,
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0),
    rgba(1, 65, 255, 0.3)
  );
  --tile-start-rgb: 2, 13, 46;
  --tile-end-rgb: 2, 5, 19;
  --tile-border: conic-gradient(
    #ffffff80,
    #ffffff40,
    #ffffff30,
    #ffffff20,
    #ffffff10,
    #ffffff10,
    #ffffff80
  );
  --callout-rgb: 20, 20, 20;
  --callout-border-rgb: 108, 108, 108;
  --card-rgb: 100, 100, 100;
  --card-border-rgb: 200, 200, 200;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

.standard-page {
  max-width: var(--max-width);
  margin: auto;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.pagination {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}
.pagination .numbers {
  display: flex;
  flex-direction: row;
}
.pagination .box {
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0.3);
  margin: 0 0.2rem;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
.pagination .box.active, .pagination .box:hover {
  background-color: rgb(var(--accent-color));
  border: 1px solid rgba(var(--accent-color), 0.3);
  transition: all 0.3s;
  color: #FFF;
}
.pagination .box:active {
  transform: scale(0.8);
  transition: all 0.3s;
}
.pagination .triple-dots {
  margin: 3px 10px 0;
}

.card {
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--callout-border-rgb));
  padding: 0.75rem 1.5rem;
  background-color: rgb(var(--card-rgb));
  transition: all 0.3s;
}
.card:hover {
  background-color: rgba(var(--card-rgb), 0.75);
  border: 1px solid rgba(var(--callout-border-rgb, 0.75));
  transition: all 0.3s;
}

.book-card {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.book-card .cover img {
  max-width: 250px;
  max-height: 250px;
}
.book-card .descriptions {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  text-align: center;
  align-items: center;
}
.book-card .descriptions :nth-child(1),
.book-card .descriptions :nth-child(2) {
  grid-column: 1/4;
  text-align: left;
}
.book-card .descriptions :nth-child(2) {
  border-bottom: 1px solid rgb(var(--card-border-rgb));
  padding-bottom: 15px;
}

.fav-button > img {
  width: 30px;
  height: 30px;
  filter: drop-shadow(0px 1px 6px rgb(var(--callout-border-rgb)));
  cursor: pointer;
  transition: all 0.3s;
}
.fav-button > img:hover {
  transform: scale(1.4);
  transition: all 0.3s;
}
.fav-button > img:active {
  transform: scale(1);
  transition: all 0.3s;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  /* Mobile */
  /* Tablet and Smaller Desktop */
}
.main .description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}
.main .description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.main .description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}
.main .description .pointer {
  cursor: pointer;
}
.main .code {
  font-weight: 700;
  font-family: var(--font-mono);
}
.main .grid {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  width: var(--max-width);
  max-width: 100%;
}
.main .card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  /* Enable hover only on non-touch devices */
}
.main .card span {
  display: inline-block;
  transition: transform 200ms;
}
.main .card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.main .card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}
@media (hover: hover) and (pointer: fine) {
  .main .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
  .main .card:hover span {
    transform: translateX(4px);
  }
}
@media (prefers-reduced-motion) {
  .main .card:hover span {
    transform: none;
  }
}
.main .center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}
.main .center p {
  position: absolute;
  top: 20px;
  left: 0px;
}
.main .center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}
.main .center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}
.main .center::before, .main .center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}
.main .logo {
  position: relative;
}
@media (max-width: 700px) {
  .main .content {
    padding: 4rem;
  }
  .main .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
  .main .card {
    padding: 1rem 2.5rem;
  }
  .main .card h2 {
    margin-bottom: 0.5rem;
  }
  .main .center {
    padding: 8rem 0 6rem;
  }
  .main .center::before {
    transform: none;
    height: 300px;
  }
  .main .description {
    font-size: 0.8rem;
  }
  .main .description a {
    padding: 1rem;
  }
  .main .description p,
  .main .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }
  .main .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom, rgba(var(--background-start-rgb), 1), rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    -webkit-backdrop-filter: blur(24px);
            backdrop-filter: blur(24px);
  }
  .main .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom, transparent 0%, rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}
@media (min-width: 701px) and (max-width: 1120px) {
  .main .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (prefers-color-scheme: dark) {
  .main .vercelLogo {
    filter: invert(1);
  }
  .main .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem rgba(255, 255, 255, 0.4392156863));
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.book {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: black;
}
.book p {
  color: #FFF;
}
.book > div {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  z-index: 2;
}
.book .back-btn {
  display: flex;
}
.book .back-btn p {
  cursor: pointer;
  border-radius: var(--border-radius);
  border: 1px solid white;
  padding: 0.7rem 1rem;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.book .back-btn p:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  transition: all 0.3s;
}
.book > :nth-child(1) {
  position: absolute;
  overflow: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.book > :nth-child(1) img {
  -o-object-fit: fill;
     object-fit: fill;
  -o-object-position: center;
     object-position: center;
  filter: blur(30px) brightness(0.7);
}
.book > :nth-child(2) {
  perspective: 1000px;
}
.book > :nth-child(2) img {
  width: 50%;
  height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: auto;
  transform: scale(1) rotateY(20deg);
  transition: all 0.5s;
}
.book > :nth-child(2) img:hover {
  transform: scale(1.2) rotateY(0deg);
  filter: drop-shadow(2px 6px 60px white);
  transition: all 0.5s;
}
.book > :nth-child(3) {
  align-self: center;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 1rem;
}
.book > :nth-child(3) :nth-child(1),
.book > :nth-child(3) :nth-child(2),
.book > :nth-child(3) :nth-child(3),
.book > :nth-child(3) :nth-child(6) {
  grid-column: 1/3;
  text-align: left;
}
.book > :nth-child(3) :nth-child(6) {
  margin-top: 2rem;
  text-align: center;
}
.book .fav-button > img {
  width: 90px;
  height: 90px;
}

.books {
  margin: 3rem auto;
}
.books .card {
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */